<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_to_queue"
        android:title="Thêm vào hàng đợi" />

    <item
        android:id="@+id/menu_play_next"
        android:title="Phát tiếp theo" />

</menu>