<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212"
    tools:context=".login.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRegisterFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="Họ và tên"
        android:background="@drawable/edit_text_background"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0FFFFFF"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Tên đăng nhập"
        android:background="@drawable/edit_text_background"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0FFFFFF"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0FFFFFF"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0FFFFFF"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Đăng ký"
        android:backgroundTint="#1DB954"
        android:textColor="#FFFFFF"
        android:padding="14dp"/>

    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="#1DB954" />

</LinearLayout>